# charp-mau

./: README.md
Assignment1/ConsoleApp1/: Assignment1.sln
Assignment1/ConsoleApp1/Assignment1AB/: Game.cs
Assignment1/ConsoleApp1/ConsoleApp1/: Album.cs  Assignment1.csproj  Pet.cs  Program.cs  TicketSeller.cs
Assignment2/: Assignment2.sln  MainProgram.cs  SelectionAndIteration.cs  TemperatureConverter.cs  WorkingSchedule.cs
Assignment2/Assignment2/: MainProgram.cs  SelectionAndIteration.cs  TemperatureConverter.cs  WorkingSchedule.cs
Assignment3/: Assignment3.sln
Assignment3/Assignment3/: Assignment3.csproj  BMICalculator.cs  BMRCalculator.cs  BMRFactorsStruct.cs  Enums.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SavingCalculator.cs  SavingsCalculator.cs
Assignment3/Assignment3/Properties/: AssemblyInfo.cs
Assignment4/: Assignment4.sln
Assignment4/Assignment4/: FoodCategory.cs  FoodCategoryEnums.cs  FormIngredients.Designer.cs  FormIngredients.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Recipe.cs  RecipeManager.cs
Assignment5/: Assignment5.sln
Assignment5/Assignment5/: Assignment5.csproj  ContactForm.Designer.cs  ContactForm.cs  Customer.cs  CustomerManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Assignment5/Assignment5/ContactFiles/: Address.cs  Contact.cs  Countries.cs  Email.cs  Phone.cs
Assignment6/: Assignment6.sln
Assignment6/Assignment6/: AboutTodo.Designer.cs  AboutTodo.cs  AboutTodo.resx  Assignment6.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PriorityType.cs  Program.cs  Todo.cs  TodoManager.cs  todos.txt
Assignment6/Assignment6/Properties/: Resources.Designer.cs
Assignment7/: Assignment7.sln  Assignment7_Lars_Jensen.docx
Assignment7/Assignment7/: AboutMastermind.Designer.cs  AboutMastermind.cs  AboutMastermind.resx  Assignment7.csproj  Enums.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MastermindClassDiagram.cd  MastermindItem.cs  MastermindManager.cs  MastermindResult.cs  MastermindRow.cs  Program.cs  RulesMastermind.Designer.cs  RulesMastermind.cs
Assignment7/Assignment7/Assets/: mastermind_rules.txt
Assignment7/Assignment7/Properties/: Resources.Designer.cs  Resources.resx
Assignment7/docs/: ProjectSchedule.xlsx  mastermind_rules.txt
