<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>Assignment7 - Mastermind By Lars Jensen</PackageId>
    <Product>Mastermind</Product>
    <Company>LarsCJensen Inc.</Company>
    <Authors>Lars Jensen</Authors>
    <Description>A digital version of the boardgame Mastermind, designed by Mordecai Meirowitz in 1970</Description>
    <Copyright>Lars Jensen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>