<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Assignment6</AssemblyName>
    <PackageId>Assignment6</PackageId>
    <ApplicationIcon />
    <Win32Resource />
    <Authors>Lars Jensen</Authors>
    <Company>larscjensen INC</Company>
    <Product>Todo Magic</Product>
    <Description>Get your todo's in order with the Todo Magic software!</Description>
    <Copyright>Lars Jensen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>